{
	"folders":
	[
		{
			"path": "F:\\Steam Library\\steamapps\\common\\GarrysMod\\garrysmod\\addons\\stylish"
		},
		{
			"path": "F:\\Steam Library\\steamapps\\common\\GarrysMod\\garrysmod\\addons\\ra"
		},
		{
			"path": "."
		},
		{
			"path": "F:\\Steam Library\\steamapps\\common\\GarrysMod\\garrysmod\\addons\\spon"
		},
		{
			"path": "F:\\Steam Library\\steamapps\\common\\GarrysMod\\garrysmod\\addons\\netdoc"
		},
		{
			"path": "F:\\Steam Library\\steamapps\\common\\GarrysMod\\garrysmod\\addons\\tpshud"
		}
	]
}
